%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: System_ReallyLow
  serializedVersion: 2
  resolution: .0500000007
  clusterResolution: .25
  irradianceBudget: 32
  irradianceQuality: 1024
  backFaceTolerance: .899999976
  systemTag: -1
  edgeStitching: 1
  postprocessingFilterSize: 2
  directLightQuality: 64
  antiAliasingSamples: 8
  AOQuality: 256
  AOAntiAliasingSamples: 16
